<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_movie_poster_lg"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:itemCount="6"
        tools:listitem="@layout/item_movie" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_name_lg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster_lg"
        tools:text="Auto da Compadecida"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_movie_poster_lg"
        app:srcCompat="@drawable/favorite_empty_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_movie_favorite_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_name_lg"
        app:srcCompat="@drawable/favorite_full_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_favorite_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_movie_favorite_count"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_name_lg"
        tools:text="Auto da Compadecida" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_movie_popularity_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_movie_favorite_count"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_name_lg"
        app:srcCompat="@drawable/popularity_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_popularity_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_half_padding"
        android:paddingEnd="@dimen/layout_half_padding"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_movie_popularity_count"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_name_lg"
        tools:text="Alto da Compadecida" />




    </androidx.constraintlayout.widget.ConstraintLayout>